app.environment=${RAILWAY_ENVIRONMENT_NAME:local}
app.support.email=admin@quetoquenana.com

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

security.jwt.aud=PedalPalService
security.jwt.issuer=${RAILWAY_PUBLIC_DOMAIN}${server.servlet.issuer.context-path}

server.servlet.context-path=/pedalpalservice
server.servlet.issuer.context-path=/userservice

spring.application.name=PedalPal

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pedal_pal_dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}

spring.flyway.locations=classpath:db/migration/dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mvc.static-path-pattern=/static/**

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_JWT_VALIDATION_URI:http://localhost:8081/userservice/.well-known/jwks.json}
