app.environment=${RAILWAY_ENVIRONMENT_NAME:local.dev}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.docker.compose.enabled=${SPRING_DOCKER_COMPOSE_ENABLED:false}

spring.jpa.show-sql=true